# Sane settings
set -g default-terminal "xterm-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# Enable mouse in focus and resize
set -g mouse on
set -g set-clipboard on

# Color theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Remap prefix
set -g prefix C-q
bind C-q send-prefix # C-q C-q --> C-q

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-z resize-pane -Z
bind -n M-e find-window -Z -- '%%'
bind -n M-\; split-window -v -c '#{pane_current_path}'
bind -n M-\' split-window -h -c '#{pane_current_path}'
bind -n M-1 select-layout even-horizontal
bind -n M-2 select-layout even-vertical
# If not specify 'on' or 'off' the command will do 'toggle'
bind -n M-s setw synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


# Vim key binding
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Make clipboard work
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi v send-keys -X begin-selection
