# Sane settings
set -g default-terminal "xterm-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# Color theme
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Remap prefix
set -g prefix C-q
bind C-q send-prefix # C-q C-q --> C-q
unbind C-b

# Vim key binding
setw -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
